# smart_tumbler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/water/: BleService.java  BluetoothActivity.java  DrinkReceiverDialog.java  FriendActivity.java  FriendItem.java  HomeFragment.java  IntakeData.java  LogFragment.java  MainActivity.java  MyRecyclerAdapter.java  SetFragment.java  SettingFragment.java  TitleActivity.java
app/src/main/res/drawable/: find.xml  find_icon.xml  home_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_log_icon.xml  ic_setting_icon.xml  ic_temp_icon.xml  log_icon.xml  progress_circle.xml  setting_icon.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_friend.xml  activity_main.xml  activity_title.xml  dialog.xml  fragment_home.xml  fragment_log.xml  fragment_setting.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  drink.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/gmail/water/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
