plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.gmail.water"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.google.android.material:material:1.2.0' //하단 네비게이션

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //그래프
    implementation "androidx.recyclerview:recyclerview:1.1.0" //리사이클
    implementation 'com.dinuscxj:circleprogressbar:1.3.0' //Circle ProgressBar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4' //달력

    implementation 'org.greenrobot:eventbus:3.0.0' //eventbus
    
    implementation('com.google.firebase:firebase-bom:31.0.2')
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

}